<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://exporter/locale/exporter.dtd">
<overlay id="blogfaexporter-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://exporter/content/exporter.js"/>
	
	<menupopup id="menu_ToolsPopup">
		<menuitem insertafter="devToolsSeparator" label="&exporter.menu;" oncommand="Exporter.setWeblog();" />
	</menupopup>

	<stringbundleset>
		<stringbundle id="exporter-js-properties" src="chrome://exporter/locale/js.properties" />
	</stringbundleset>
</overlay>
