<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://exporter/locale/progress.dtd">
<window title="&progress.title;" orient="horizontal" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<vbox flex="1">
		<hbox flex="1">
			<vbox>
				<label value="&exporter.posts;" />
				<label value="&exporter.comments;" />
				<label value="&exporter.extendeds;" />
			</vbox>
			<vbox flex="1">
				<hbox>
					<progressmeter flex="1" id="posts_prog" mode="determined" value="0"/>
					<label id="posts_label" style="width: 50px" value="0/0" />
				</hbox>
				<hbox>
					<progressmeter flex="1" id="comments_prog" mode="determined" value="0"/>
					<label id="comments_label" style="width: 50px" value="0/0" />
				</hbox>
				<hbox>
					<progressmeter flex="1" id="extended_prog" mode="determined" value="0"/>
					<label id="extended_label" style="width: 50px" value="0/0" />
				</hbox>
			</vbox>
		</hbox>
		<description>
			<html:p id="status"></html:p>
		</description>
	</vbox>
</window>
